#server properties
server_host = 172.19.2.30
server_port = 1337

#database properties
db_host = jdbc:mysql://localhost:3306/
db_user = root
db_pass = root
db_name = virm

#detection properties
detection_threshold = 35