<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory android:title="Settings">
	    <ListPreference
	        android:title="Mode"
	        android:key="@string/preference_mode"
	        android:defaultValue="@string/preference_default_mode"
	        android:entries="@array/mode_entries"
	        android:entryValues="@array/mode_entryValues" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Local recognition">
        <EditTextPreference
           	android:title="Dataset location"
	        android:key="@string/preference_dataset_location"
	        android:defaultValue="@string/preference_default_dataset_location"
	        android:inputType="text" />
        <EditTextPreference
           	android:title="OpenCV detector"
	        android:key="@string/preference_opencv_detector"
	        android:defaultValue="@string/preference_default_opencv_detector"
	        android:inputType="number" />
        <EditTextPreference
           	android:title="OpenCV extractor"
	        android:key="@string/preference_opencv_extractor"
	        android:defaultValue="@string/preference_default_opencv_extractor"
	        android:inputType="number" />
        <EditTextPreference
           	android:title="OpenCV matcher"
	        android:key="@string/preference_opencv_matcher"
	        android:defaultValue="@string/preference_default_opencv_matcher"
	        android:inputType="number" />
        <EditTextPreference
           	android:title="Min. distance threshold"
	        android:key="@string/preference_min_distance_threshold"
	        android:defaultValue="@string/preference_default_min_distance_threshold"
	        android:inputType="number" />
        <EditTextPreference
           	android:title="Min. good matches"
	        android:key="@string/preference_min_good_matches"
	        android:defaultValue="@string/preference_default_min_good_matches"
	        android:inputType="number" />
        <EditTextPreference
           	android:title="Frame size"
	        android:key="@string/preference_frame_size"
	        android:defaultValue="@string/preference_default_frame_size"
	        android:inputType="number" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Server">
        <EditTextPreference
           	android:title="IP address"
	        android:key="@string/preference_server_ip"
	        android:defaultValue="@string/preference_default_server_ip"
	        android:inputType="text" />
        <EditTextPreference
           	android:title="Port"
	        android:key="@string/preference_server_port"
	        android:defaultValue="@string/preference_default_server_port"
	        android:inputType="number" />
    </PreferenceCategory>
    
</PreferenceScreen>