<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/history_snapshot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@android:drawable/ic_menu_gallery"
        android:contentDescription="@string/empty" />

    <TextView
        android:id="@+id/history_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/history_snapshot"
        android:paddingLeft="5dp"
        android:text="@string/empty"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:singleLine="true" />

    <TextView
        android:id="@+id/history_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/history_snapshot"
        android:layout_alignLeft="@+id/history_title"
        android:layout_alignParentRight="true"
        android:paddingLeft="5dp"
        android:text="@string/empty"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:singleLine="true" />

</RelativeLayout>